<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作品展示</title>
<style type="text/css">
*{margin:0; padding:0;}
body{background:#ffffcc;}
.list{background:#ffcccc;width: 500px;height: 260px;
	margin:0 auto;margin-top: 100px;}
.list ul{padding-top: 50px;}
.list li{display:block;width:200px;list-style: none;margin-top: 20px;margin-left: 10px;border-radius: 5px;}
.list li:hover{background: white;}
.list a{text-decoration: none;margin-left: 10px;target:blank;}
.list a:visited {color:blue;font-weight: bold;}
.list a:hover {color: green;font-weight: bold;}
.list a:active {color: black;font-weight: bold;}


</style>
</head>
<body>
	<div class="list">
	   <ul>
		   	<li><a href="http://haowan1015.github.io/demo1/index.html" target="blank">模仿100du网站作品</a></li>
		   	<li><a href="http://haowan1015.github.io/demo2/index.html" target="blank">照片墙</a></li>
		   	<li><a href="http://haowan1015.github.io/demo3/index.html" target="blank">物品展示</a></li>
		</ul>
	</div>
</body>
</html>
